<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="587.0" prefWidth="1096.0" style="-fx-background-image: url('/resources/background.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ReclamationFController">
   <children>
      <GridPane layoutX="32.0" layoutY="20.0" prefHeight="51.0" prefWidth="1030.0">
         <children>
            <Button mnemonicParsing="false" opacity="0.59" prefHeight="35.0" prefWidth="131.0" style="-fx-alignment: Center;" text="Accueil" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true" />
            <Button mnemonicParsing="false" opacity="0.59" prefHeight="35.0" prefWidth="131.0" style="-fx-alignment: Center;" text="Matches" textAlignment="CENTER" underline="true" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" opacity="0.59" prefHeight="35.0" prefWidth="120.0" style="-fx-alignment: Center;" text="Equipes" textAlignment="CENTER" underline="true" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" opacity="0.59" prefHeight="35.0" prefWidth="131.0" style="-fx-alignment: Center;" text="Reservation" textAlignment="CENTER" underline="true" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" opacity="0.59" prefHeight="35.0" prefWidth="131.0" style="-fx-alignment: Center;" text="Transport" textAlignment="CENTER" underline="true" GridPane.columnIndex="4" />
            <Button fx:id="News" mnemonicParsing="false" onAction="#NewsButton" opacity="0.59" prefHeight="35.0" prefWidth="125.0" style="-fx-alignment: Center;" text="News" textAlignment="CENTER" underline="true" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" opacity="0.59" prefHeight="35.0" prefWidth="125.0" style="-fx-alignment: Center;" text="Reclamation" textAlignment="CENTER" underline="true" GridPane.columnIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TabPane layoutX="26.0" layoutY="105.0" prefHeight="458.0" prefWidth="1042.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Ajouter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="sujet" layoutX="167.0" layoutY="42.0" prefHeight="0.0" prefWidth="378.0" />
                        <TextArea fx:id="desc" layoutX="167.0" layoutY="90.0" prefHeight="158.0" prefWidth="825.0" />
                        <Text layoutX="56.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet" />
                        <Text layoutX="57.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                        <Button fx:id="add" layoutX="458.0" layoutY="340.0" mnemonicParsing="false" onAction="#envoyer" text="Envoyer" />
                        <Text layoutX="57.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <TextField fx:id="email" layoutX="168.0" layoutY="266.0" prefHeight="0.0" prefWidth="378.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
