<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="russia2018.jnlp">
  <information>
    <title>russia2018</title>
    <vendor>deadhead</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
    <jar href="russia2018.jar" size="24933" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="russia2018" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.MainWindow"  name="russia2018" />
  <update check="always"/>
</jnlp>
